apiVersion: elasticsearch.k8s.elastic.co/v1alpha1
kind: Elasticsearch
metadata:
  name: hello-eck
spec:
  version: 7.3.0
  image: eu.gcr.io/elastic-cloud-dev/elasticsearch-gcs:7.3.0
  secureSettings:
    - secretName: gcs-repo-account
      entries:
      - key: service-account.json
        path: gcs.client.default.credentials_file
  updateStrategy:
    changeBudget:
      maxSurge: 9
      maxUnavailable: 9
  nodes:
  - name: masters
    nodeCount: 3
    config:
      node.master: true
      node.data: false
      node.ml: false
      node.ingest: false
      node.attr.node_type: dedicated_master
    podTemplate:
      metadata:
        annotations:
          "co.elastic.logs/module": elasticsearch
  - name: hot
    config:
      node.master: false
      node.attr.node_type: hot
    nodeCount: 3
    podTemplate:
      metadata:
        annotations:
          "co.elastic.logs/module": elasticsearch
      spec:
        containers:
        - name: elasticsearch
          env:
          - name: ES_JAVA_OPTS
            value: -Xms2048M -Xmx2048M
          resources:
            requests:
              memory: 4Gi
              cpu: 2
            limits:
              memory: 4Gi
              cpu: 2
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data # note: elasticsearch-data must be the name of the Elasticsearch volume
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
        storageClass: hot-nodes
  - name: warm
    nodeCount: 3
    config:
      node.master: false
      node.attr.node_type: warm
    podTemplate:
      metadata:
        annotations:
          "co.elastic.logs/module": elasticsearch
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data # note: elasticsearch-data must be the name of the Elasticsearch volume
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Ti
        storageClass: warm-nodes
---
apiVersion: kibana.k8s.elastic.co/v1alpha1
kind: Kibana
metadata:
  name: hello-kibana
spec:
  version: 7.3.0
  nodeCount: 1
  elasticsearchRef:
    name: "hello-eck"
  http:
    tls:
      certificate:
        secretName: pebrc-ovh-tls
---
apiVersion: apm.k8s.elastic.co/v1alpha1
kind: ApmServer
metadata:
  name: hello-eck
spec:
  version: 7.3.0
  nodeCount: 1
  config:
    apm-server.rum.enabled: true
  http:
    tls:
      selfSignedCertificate:
        disabled: true
  elasticsearchRef:
    name: hello-eck

