apiVersion: elasticsearch.k8s.elastic.co/v1alpha1
kind: Elasticsearch
metadata:
  name: hello-eck
spec:
  version: 7.3.0
  nodes:
  - name: masters
    config:
      node.master: true
      node.data: false
    nodeCount: 3
  - name: data
    config:
      node.master: false
      node.data: true
    nodeCount: 3
---
apiVersion: kibana.k8s.elastic.co/v1alpha1
kind: Kibana
metadata:
  name: hello-kibana
spec:
  version: 7.3.0
  nodeCount: 1
  elasticsearchRef:
    name: "hello-eck"
    
